body
    background-image: radial-gradient(circle at 50% 22%, rgb(134, 134, 134), rgb(93, 93, 93), rgb(16, 16, 16) 140%)

    @media only screen and (min-width: 640px)
        background-size: 100%
        background-attachment: static
        background-position: center
        background-repeat: no-repeat
        background-image: radial-gradient(circle at 50% 22%, rgb(134, 134, 134), rgb(93, 93, 93), rgb(16, 16, 16) 140%)

.circle
    @media only screen and (min-width: 640px)
        height: 150px
        width: 150px
        border-radius: 75px

#elDetailContainer
    margin-top: 200px

    @media only screen and (min-height: 654px)
        margin-top: 0px

    @media only screen and (min-height: 960px)
        margin-top: 50px

.elDetail
    height: 100vh

    @media only screen and (min-height: 654px)
        height: 24vh

    @media only screen and (min-height: 960px)
        height: 28vh

.elList>li
    font-size: 40px

    @media only screen and (min-width: 640px)
        font-size: 30px

#topicList>li
    font-size: 40px

    @media only screen and (min-width: 640px)
        font-size: 30px

.videoMenuButton
    font-size: 30px

    @media only screen and (min-width: 640px)
        font-size: inherit