button:hover
    cursor: pointer

.elList
    li:hover
        color: #12de79
        background: rgb(0, 46, 64)
        background-image: radial-gradient(circle at 50% 50%, rgba(9, 45, 174, 0.97), rgba(14, 66, 129, 0.97), #20205c 88%)
        box-shadow: 0 0 11px rgb(248, 244, 244)
        animation-name: smoothie
        -webkit-animation-name: smoothie
        animation-duration: 6s
        -webkit-animation-duration: 6s
        animation-timing-function: linear
        -webkit-animation-timing-function: linear
        animation-iteration-count: infinite
        -webkit-animation-iteration-count: infinite
        animation-direction: alternate
        -webkit-animation-direction: alternate
        animation-play-state: running
        -webkit-animation-play-state: running
        +keyframes(smoothie)
            0%
               box-shadow: 0 0 11px #f8f4f4
            50%
                box-shadow: 0 0 40px #e0f401
            100%
                box-shadow: 0 0 11px #f8f4f4

#topicList>li:hover
    color: #fff600

.videoMenuButton:hover
    color: teal
