// ========================== Default
$primeColor: #FBFBFB
$secColor: gray
$textPrimeColor: white
$textSecColor: #2d2d2d
$lightNavColor: #635C9E
$darkNavColor: #5B5291
$h1Color: #006699
$h2Color: teal








