.astericks
    color: red

.center
    min-width: 200px
    max-width: 768px
    text-align: center
    margin: auto

.circle
    +circle()

.elAppearanceText
    font-size: 12px
    color: #dbe0fa

.elDetail
    height: 28vh
    overflow-y: scroll
    width: 100%
    padding: 15px
    padding-top: 0
    height: 35vh

.elList
    li:active
      background-color: rgba(0, 0, 0, .5)
      background-size: 100%
      transition: background 0s

.elList>li
    list-style-type: none
    color: #06c365
    background: rgba(64, 61, 61, 0.81)
    margin: auto
    margin-bottom: 10px
    width: 50%
    border-radius: 6px
    box-shadow: inset 2px 5px 20px #4a7161
    text-shadow: 0px 1px 0px rgb(39, 39, 39), 0px -1px 0px rgba(0,0,0,.7)

.elDetailParent
    overflow: hidden
    padding-bottom: 15px
    margin: auto

.elListParent
    overflow: hidden
    padding-top: 53px


.hideBut
    display: none

.hide.circle
    display: block
    height: 35px
    width: 35px
    margin: auto
    color: white
    cursor: pointer

.navLink
    margin: -5px 20px
    font-size: 12px


.navLink>a
    color: $primeColor
    font-weight: 400

.padR10
    padding-right: 10px

.playVidButton
    display: none

.popover
    position: fixed
    width: 100%
    margin: auto
    background: transparent
    height: inherit
    top: 0
    padding: 0

.showBut
    display: inline-block

.textInput
    display: block
    width: 100%
    max-width: 300px
    padding: 10px
    font-weight: bold
    font-size: 1em
    height: 18px


.textPanel
    background-color: $primeColor
    padding: 20px

ul.elList
    height: 20vh
    overflow-y: scroll
    width: 100%
    padding: 15px
    margin-left: -15px


.videoMenuButton
    outline: none
    border-radius: 10px
    position: relative
    bottom: 0
    color: white
    background-color: transparent
    padding: 0
    border: 0