#backVideo
    position: fixed
    min-width: 100%
    min-height: 100%
    z-index: -1000
    background-size: cover

#elDetailContainer
    background-color: rgba(22, 22, 22, .75)
    border-radius: 20px
    padding-bottom: 10px
    margin-bottom: 0
    box-shadow: inset 2px 5px 20px #2e3130

#hideButton
    padding: 3px 0

#showButton
    margin:0
    height: 30px
    width: 45px
    z-index: 1000
    cursor: pointer

#showButtonParent
    background-color: transparent

#topicList
    height: inherit
    text-transform: capitalize

#topicList
    li
        color: yellow
        box-shadow: 0 0 11px #f8f4f4

#vidMenu
    position: fixed
    bottom: 5px
    left: 5px





